*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    font-family: 'Inter', sans-serif;
    border: 0;
}

.goods-grid{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-row-gap: 15px;

    @media screen and (width<=1480px) {
        grid-template-columns: repeat(3, 1fr);
        grid-column-gap: 15px;
    }
    @media screen and (width<=1024px) {
        grid-template-columns: repeat(2, 1fr);
    }
    @media screen and (width<=690px) {
        grid-template-columns: repeat(1, 1fr);
    }
}

.goods-flex{
    display: flex;
    justify-content: center;
    align-items: center;
}